// variable 
$brand-main: #6600cc
$brand-sub: #cc66ff
$brand-dark:    #333333
$brand-light:   #E6F2FF





// MIXINS
=shaping($height, $width,$rad,$bg, $color)
    height: $height
    width: $width
    -webkit-border-radius: $rad
    border-radius: $rad 
    background-color: $bg 
    color: $color

=btn-main($padding,$rad,$bg,$color)
    padding: $padding
    border-radius: $rad 
    background-color: $bg 
    color: $color
    border-width: 0
    cursor: pointer
    display: block
    margin: auto
    &:hover
        background-color: lighten($brand-main,40%)



//STYLE

body
    background-color: $brand-light

h1 
    text-align: center
    padding-top: 20px

section
    width: 780px
    margin: auto
    padding: 20px
    background-color: $brand-sub
    color: $brand-dark
    border-radius: 10px
    position: relative
    z-index: -2

.thumb1
    +shaping(120px,120px,10%,$brand-dark,$brand-light)
    margin: 0 435px -90px

.thumb2
    +shaping(100px,100px,50%,$brand-sub,$brand-sub)
    margin: -50px 1310px

.btn-1
    +btn-main(15px 20px,7px ,$brand-main ,white )

.btn-2
    +btn-main(30px, 50%,$brand-dark ,white)
    font-size: 2rem
    &:hover
        background-color: darken($brand-main,10% )
    
     
